spring.datasource.url=jdbc:postgresql://localhost:5432/yedidim
spring.datasource.username=postgres
spring.datasource.password=sod14)(12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081


spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'Asia/Jerusalem'