spring.application.name=socket-project-last-project
spring.datasource.url=jdbc:postgresql://localhost:5432/yedidim
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.websocket.enabled=true
spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'Asia/Jerusalem'
